<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<blockmodel xmlns="http://www.kuka.com/appframework/api/xml/2016/1">
    <startpoint instanceId="StartPoint1" xPos="501" yPos="89">
        <connection targetId="EndPoint1">
            <routingPoints>
                <point y="137" x="552"/>
                <point y="297" x="552"/>
            </routingPoints>
        </connection>
    </startpoint>
    <endpoint displayName="EndPoint" instanceId="EndPoint1" xPos="501" yPos="296"/>
</blockmodel>
